<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cinépolis</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
<style type="text/css">
	body {
		height: 100vh;
		font-size: 14px;
		margin: 0;
		padding: 0;
	}

	/* latin-ext */
	@font-face {
	  font-family: 'Lato';
	  font-style: normal;
	  font-weight: 400;
	  font-display: swap;
	  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Lato';
	  font-style: normal;
	  font-weight: 400;
	  font-display: swap;
	  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* latin-ext */
	@font-face {
	  font-family: 'Lato';
	  font-style: normal;
	  font-weight: 700;
	  font-display: swap;
	  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Lato';
	  font-style: normal;
	  font-weight: 700;
	  font-display: swap;
	  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	@media screen and (max-width: 680px) {
		body {
			font-size: 12px;
		}
	}
</style>

</head>

<body>
<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0"">
		<tbody>
<![endif]-->
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px; width: 100%;">
		<tbody>
			<tr>
				<td colspan="4">
					<img width="600" src="https://static.cinepolis.com/correos/nvdd-cin-19/imagenes/img-navi-01.jpg" style="display: block; max-width: 600; width: 100%;">
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					  <tr>
					    <td>
					    	<img src="https://static.cinepolis.com/correos/nvdd-cin-19/imagenes/img-navi-02.jpg" style="display: block; width: 100%;">
					    </td>
					    <td>
					    	<img src="https://static.cinepolis.com/correos/nvdd-cin-19/imagenes/img-navi-nachos.jpg" style="display: block; width: 100%;">
					    </td>
					    <td>
					    	<img src="https://static.cinepolis.com/correos/nvdd-cin-19/imagenes/img-navi-03.jpg" style="display: block; width: 100%;">
					    </td>
					  </tr>
					  <tr>
					  	<td colspan="3">
					  		<img width="600" src="https://static.cinepolis.com/correos/nvdd-cin-19/imagenes/img-navi-04.jpg" style="display: block; max-width: 600; width: 100%;">
					  	</td>
					  </tr>
					  <tr>
					  	<td>
					  		<img src="https://static.cinepolis.com/correos/nvdd-cin-19/imagenes/img-navi-05.jpg" style="display: block; width: 100%;">
					  	</td>
					  	<td style="text-align: center;">
					  		<font style="font-family: Arial, Helvetica, sans-serif; font-size: 1.2em; color: #222; font-weight: 700;">
					  		<!--[if (!mso 14)&(!mso 15)]><!-->
					  		<font style="font-family: Lato, 'Lato', Arial, Helvetica, sans-serif; font-size: 1.2em; color: #222; font-weight: 700">
					  		<!--<![endif]-->

					  		{$FOLIO}

					  		<!--[if (!mso 14)&(!mso 15)]><!--></font><!--<![endif]-->
					  		</font>
					  	</td>
					  	<td>
					  		<img src="https://static.cinepolis.com/correos/nvdd-cin-19/imagenes/img-navi-06.jpg" style="display: block; width: 100%;">
					  	</td>
					  </tr>
					  <tr>
					  	<td colspan="3">
					  		<img width="600" src="https://static.cinepolis.com/correos/nvdd-cin-19/imagenes/img-navi-07.jpg" style="display: block; max-width: 600; width: 100%;">
					  	</td>
					  </tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="background: #0f0f0f; padding: 2.6em 1em;">
					<!--[if (gte mso 9)|(IE)]>
						<table width="400" align="center" cellpadding="0" cellspacing="0" border="0" align="center">
							<tbody>
					<![endif]-->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 400px; width: 100%; text-align: center;" align="center">
						<tbody>
							<tr>
								<td style="padding: 0 0 1.4em;">
									<font style="font-family: Arial, Helvetica, sans-serif; font-size: 1.2em; color: #fff; font-weight: 700">
									<!--[if (!mso 14)&(!mso 15)]><!-->
									<font style="font-family: Lato, 'Lato', Arial, Helvetica, sans-serif; font-size: 1em; color: #fff; font-weight: 700">
									<!--<![endif]-->
										Preséntalo en el negocio correspondiente y disfruta de tu premio.
									<!--[if (!mso 14)&(!mso 15)]><!--></font><!--<![endif]-->
									</font>
								</td>
							</tr>
							<tr>
								<td>
									<font style="font-family: Arial, Helvetica, sans-serif; font-size: 1em; color: #fff;">
									<!--[if (!mso 14)&(!mso 15)]><!-->
									<font style="font-family: Lato, 'Lato', Arial, Helvetica, sans-serif; font-size: .98em; color: #fff; font-weight: 400">
									<!--<![endif]-->

									Folio válido por una charola de nachos tamaño tradicional (120 g aproximadamente) gratis. aplica con Tostitos<sup style="font-size: .6em;">®</sup> y Doritos<sup style="font-size: .6em;">®</sup>, no aplica con otros sabores. No aplica con otras promociones. No aplica en combos. Canjeable sólo una vez. Ingredientes extra se cobran por separado. Producto sujeto a disponibilidad. Válido del 1 al 31 de diciembre de 2019 en los conjunots Cinépolis<sup style="font-size: .6em;">®</sup> Tradicionales y Cinépolis VIP<sup style="font-size: .6em;">®</sup> de la República Mexicana.

									<!--[if (!mso 14)&(!mso 15)]><!--></font><!--<![endif]-->
									</font>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
							</tbody>
						</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td>
					<img width="600" src="https://static.cinepolis.com/correos/nvdd-cin-19/imagenes/img-navi-08.jpg" style="display: block; max-width: 600; width: 100%;">
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</tbody>
</table>
	<![endif]-->
</body>
</html>
